#1 задание
s='the lazy dog jumped over the brown fox'
print(s.replace('o','1'))
#FR-2019
#1 задача FR_2019
newarr=[]
for i in arr:
if arr[i]%2== 0:
newarr.append(-1)
elif arr[i]%2 !=0:
newarr.append(i)
print(newarr)
#2 задача FR_2019
import numpy as np
import random
import scipy.stats as sps
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
a = np.array([2, 6, 1, 9, 10, 3, 27, 8])
n=[int(i) for i in a]
newarr=[]
for i in n:
if i>5 and i<10:
newarr.append(i)
continue
print (newarr)
#3 задача FR_2019
dfs = df.groupby(by = ['director_name', 'color']).aggregate({'imdb_score' : 'mean'})
dfs.head()
#4 задача FR_2019
df['facebook_likes'] = df.director_facebook_likes + df.actor_3_facebook_likes + df.actor_1_facebook_likes + df.actor_2_facebook_likes + df.movie_facebook_likes
dfp = df[df.country == 'UK'].groupby(by = ['director_name', 'color', 'country']).aggregate({'facebook_likes' : 'mean'})
dfp.head()
